# bill-management-and-assistant-service

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose-local.yaml  docker-compose-prod.yaml  settings.gradle
bill-assistant-web/: package-lock.json  package.json  tailwind.config.js
bill-assistant-web/src/: main.jsx
bill-assistant-web/src/api/: billsApi.js  chatApi.js  httpClient.js  paymentsApi.js
bill-assistant-web/src/components/: BillCard.jsx  PaymentCard.jsx
bill-assistant-web/src/components/common/: DueDateBadge.jsx  Money.jsx
bill-assistant-web/src/components/payments/: PaymentCard.jsx  PaymentModal.jsx  PaymentTimeline.jsx  PaymentsSkeleton.jsx
bill-assistant-web/src/pages/: Bills.jsx  Chat.jsx  Payments.jsx  UploadBills.jsx
bill-assistant-web/src/utils/: currency.js
doc/architecture/: system-architecture.mmd
frontend/bill-assistant-web/: index.html  package-lock.json  package.json  pnpm-lock.yaml
frontend/bill-assistant-web/src/: App.jsx
frontend/bill-assistant-web/src/api/: ingestApi.js
frontend/bill-assistant-web/src/components/: Sidebar.jsx
frontend/bill-assistant-web/src/pages/: Chat.jsx  Payments.jsx  UploadBills.jsx
src/main/java/com/wells/bill/assistant/: BillAndPaymentAssistant.java  BillManagementAndPaymentAssistant.java
src/main/java/com/wells/bill/assistant/builder/: FilterExpressionBuilder.java  PromptBuilder.java
src/main/java/com/wells/bill/assistant/client/: AcquirerClient.java  MockAcquirerClient.java
src/main/java/com/wells/bill/assistant/config/: ChatConfig.java  ChatMemoryConfig.java  CorsConfig.java  RagConfig.java  TimeConfig.java  VertexAiConfig.java  VertexAiProperties.java  WebConfig.java
src/main/java/com/wells/bill/assistant/controller/: BillController.java  ChatController.java  ContextController.java  (+5 more)
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  data.sql  logback-spring.xml  schema.sql  spring-schema.sql
src/test/java/com/wells/bill/assistant/: BillAndPaymentAssistantTests.java  BillManagementAndPaymentAssistantTests.java
src/test/resources/: application-test.yaml
(+216 files in other folders)
